\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Relative amplitude features}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definitions}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The $\rho $ and $\delta $ features}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The weighted variants $\rho _w, \delta _w$}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Empirical results}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Raw data}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Appendix}{4}{}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default.pygstyle,
  7A8F8864393CC7637ED425A68320507CBF6D9EC3ABFBD8CE4F5575D7A25EE147.pygtex}
\gdef \@abspage@last{5}
