\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Relative amplitude features}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definitions}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The $\rho $ and $\delta $ features}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The weighted variants $\rho _w, \delta _w$}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Empirical results}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Raw data}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Appendix}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
