\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Relative amplitude features}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definitions}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The $\rho $ and $\delta $ features}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The weighted variants $\rho _w, \delta _w$}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Statistics}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Empirical results}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Raw data}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Engineered data}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
