\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Dataset}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Limitations of the traditional TMS method of analysis}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Proposed approach}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Pulse-specific relative amplitude measures}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of paired and test pulses}}{3}{}\protected@file@percent }
\newlabel{fig:figure1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution of paired pulses across subject groups}}{3}{}\protected@file@percent }
\newlabel{fig:figure2}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Definitions: Pulse specific relative amplitudes}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Random forest without MRA}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Random forest with MRA}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Compared performance: raw data and data with measures of relative amplitude.}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Raw data}}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\rho $ and $\delta $ features included.}}}{4}{}\protected@file@percent }
\newlabel{fig:two_images}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Random forest after $\ln $ transforms and weighted averages}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendix}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Confusion matrix: $\rho (x)$, $\delta (x), \rho (\ln x), \delta (\ln x)$, $\rho _w(x)$ and $\delta _w$(x).}}{6}{}\protected@file@percent }
\newlabel{fig:figure5}{{4}{6}}
\gdef \@abspage@last{6}
