\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data collection}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Limitations of the traditional analysis}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Proposed approach}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Pulse-specific relative amplitude measures}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Definitions: Pulse specific relative amplitudes}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}ML model without relative amplitude measures}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Engineered data}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Statistics}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendix 1}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Appendix 2}{6}{}\protected@file@percent }
\gdef \@abspage@last{7}
