\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Dataset}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Limitations of the traditional TMS method of analysis}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of paired and test pulses}}{3}{}\protected@file@percent }
\newlabel{fig:figure1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution of paired pulses across subject groups}}{3}{}\protected@file@percent }
\newlabel{fig:figure2}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Proposed approach}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Pulse-specific relative amplitude measures}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Definitions: Pulse specific relative amplitudes}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Generalizing to many subjects}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Random forest without MRA}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Random forest with MRA}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Compared performance: raw data and data with measures of relative amplitude.}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Raw data}}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\rho $ and $\delta $ features included.}}}{5}{}\protected@file@percent }
\newlabel{fig:two_images}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Random forest with additional features}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Confusion matrix}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\rho , \delta , \rho (\ln x), \delta (\ln x), \rho _w$ and $\delta _w$ included.}}}{6}{}\protected@file@percent }
\newlabel{fig:figure4}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendix}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
